@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,500;0,700;1,500;1,700&display=swap');
    
.font-48{
    font-size: 48px;
}
.font-30{
    font-size: 30px;
}
.font-28{
    font-size: 28px;
}
.font-20{
    font-size: 20px;
}
.font-18{
    font-size: 18px;
}
.weight-400{
    font-weight: 400;
}
.weight-500{
    font-weight: 500;
}
.weight-600{
    font-weight: 600;
}
.weight-normal{
    font-weight: normal;
}

text{
    font-family: 'Lato', sans-serif;
}
h6{
    font-family: 'Lato', sans-serif;
}
h5{
    font-family: 'Lato', sans-serif;
}

.color-blue{
    color:#00A3ED;;
}

.onoffswitch {
    position: relative; 
    width: 56px;
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 2px solid #FFFFFF; 
    border-radius: 20px;
}
.onoffswitch-inner {
    display: block; 
    width: 200%; 
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; 
    float: left; 
    width: 50%; 
    height: 22px; 
    padding: 0; 
    line-height: 22px;
    font-size: 12px; 
    color: black; 
    font-family: Trebuchet, Arial, sans-serif; 
    font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 6px;
    background-color: #3AC5C9; 
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 6px;
    background-color: #3AC5C9; 
    color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 16px; 
    margin: 5px;
    background: #FF4D4D;
    position: absolute; 
    top: 0; 
    bottom: 0;
    right: 30px;
    border: 2px solid #FFFFFF; 
    border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

input[type=checkbox], input[type=radio] {
 display: none;
}


input[type="radio"]:not(:disabled) ~ label {
    cursor: pointer;
}
input[type="checkbox"]:not(:disabled) ~ label {
    cursor: pointer;
}
input[type="radio"]:disabled ~ label {
    color: rgba(188, 194, 191, 1);
    border-color: rgba(188, 194, 191, 1);
    box-shadow: none;
    cursor: not-allowed;
}
.damage_history label {
    height: 100%;
    display: block;
    background: white;
    border: 2px solid rgba(32, 223, 128, 1);
    border-radius: 2px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
    position: relative;
}
input[type="radio"]:checked + label {
    background: #00A3ED;
    color: rgba(255, 255, 255, 1);
}
input[type="checkbox"]:checked + label {
    background: #00A3ED;
    color: rgba(255, 255, 255, 1);
}
input[type="radio"]:checked + label::after {
    color: rgba(61, 63, 67, 1);
    font-family: FontAwesome;
    border: 2px solid rgba(29, 201, 115, 1);
    content: "\f00c";
    font-size: 19px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -18px;
    left: 98%;
    transform: translateX(-50%);
    height: 30px;
    width: 30px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}
.damage_history input[type="checkbox"]:checked + label::after {
    color: rgba(61, 63, 67, 1);
    font-family: FontAwesome;
    border: 2px solid rgba(29, 201, 115, 1);
    content: "\f00c";
    font-size: 19px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -18px;
    left: 98%;
    transform: translateX(-50%);
    height: 30px;
    width: 30px;
    line-height: 50px;
    text-align: center;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}
